# PinrumahBackendSystem

./: PinBackendSystem.csproj  PinBackendSystem.sln  Program.cs  Startup.cs
Areas/Admin/Controllers/: AccountController.cs  FeaturesController.cs  HomeController.cs  ListingsController.cs
Areas/Admin/Models/: ErrorViewModel.cs  Feature.cs  Kecamatan.cs  Kota.cs  Listing.cs  Listing_feature.cs  SeedData.cs
Areas/Admin/Models/ViewModel/: ListingAdminViewModel.cs  ListingPropertyTypeViewModel.cs
Areas/Admin/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Listings/: Create.cshtml  Createa.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Personal.cshtml
Areas/Admin/Views/Shared/: _Admin_Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProfilePicturePartial.cshtml
Areas/Identity/: IdentityHostingStartup.cs  PasswordHasherWithOldMembershipSupport.cs  PinrumahUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/g/Controllers/: AccountController.cs  HomeController.cs  ListingsController.cs
Areas/g/Models/ViewModel/: ListingPropertyTypeViewModel.cs
Areas/g/Views/: _ViewImports.cshtml
Areas/g/Views/Home/: Contact.cshtml
Areas/g/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml
Areas/g/Views/Shared/: _LoginPartial.cshtml  _User_Layout.cshtml
Controllers/: AccountController.cs  HomeController.cs  ListingsController.cs
Data/: PinContext.cs
Migrations/: 20200817101213_InitialCreate1.Designer.cs  20200817101213_InitialCreate1.cs  20200817101522_InitialCreate2.Designer.cs  20200817101522_InitialCreate2.cs  20200903085229_InitialCreate3.Designer.cs  20200903085229_InitialCreate3.cs  20200903085729_InitialCreate4.Designer.cs  20200903085729_InitialCreate4.cs  20200903123421_InitialCreate6.Designer.cs  20200903123421_InitialCreate6.cs  20200915120207_InitialCreate7.Designer.cs  20200915120207_InitialCreate7.cs  20200923091313_InitialCreate9.Designer.cs  20200923091313_InitialCreate9.cs  20200926134908_InitialCreate10.Designer.cs  20200926134908_InitialCreate10.cs  20200926135122_InitialCreate11.Designer.cs  20200926135122_InitialCreate11.cs  20200927075424_InitialCreate12.Designer.cs  20200927075424_InitialCreate12.cs  20200928142305_InitialCreate13.Designer.cs  20200928142305_InitialCreate13.cs  20200928150107_InitialCreate14.Designer.cs  20200928150107_InitialCreate14.cs  20200928151028_InitialCreate15.Designer.cs  20200928151028_InitialCreate15.cs  20200928152130_InitialCreate16.Designer.cs  20200928152130_InitialCreate16.cs  20200928152249_InitialCreate17.Designer.cs  20200928152249_InitialCreate17.cs  20200928152422_InitialCreate18.Designer.cs  20200928152422_InitialCreate18.cs  20200928153752_InitialCreate19.Designer.cs  20200928153752_InitialCreate19.cs  20200928154219_InitialCreate20.Designer.cs  20200928154219_InitialCreate20.cs  20200928155616_InitialCreate21.Designer.cs  20200928155616_InitialCreate21.cs  20200929124114_InitialCreate23.Designer.cs  20200929124114_InitialCreate23.cs  (+31 more)
Models/ViewModel/: ListingPropertyTypeViewModel.cs
Services/: BlobStorageService.cs
Util/: GeneralFunction.cs  HttpContextExtension.cs  PaginatedList.cs  PinrumahConstants.cs
Views/Home/: Contact.cshtml  Index.cshtml
Views/Listings/: Details.cshtml  Edit.cshtml  Home.cshtml  Index - backup.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _User_Layout.cshtml
