<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>797da90a-326c-4737-9558-de9311da49b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\g\**" />
    <Compile Remove="wwwroot\theme\dist\img\credit\**" />
    <Compile Remove="wwwroot\theme\dist\js\pages\**" />
    <Compile Remove="wwwroot\theme\docs\**" />
    <Compile Remove="wwwroot\theme\pages\**" />
    <Compile Remove="wwwroot\theme\plugins\bootstrap-colorpicker\**" />
    <Compile Remove="wwwroot\theme\plugins\bootstrap-slider\**" />
    <Compile Remove="wwwroot\theme\plugins\bootstrap-switch\**" />
    <Compile Remove="wwwroot\theme\plugins\bootstrap4-duallistbox\**" />
    <Compile Remove="wwwroot\theme\plugins\bootstrap\**" />
    <Compile Remove="wwwroot\theme\plugins\bs-custom-file-input\**" />
    <Compile Remove="wwwroot\theme\plugins\chart.js\**" />
    <Compile Remove="wwwroot\theme\plugins\datatables-autofill\**" />
    <Compile Remove="wwwroot\theme\plugins\datatables-bs4\**" />
    <Compile Remove="wwwroot\theme\plugins\datatables-buttons\**" />
    <Compile Remove="wwwroot\theme\plugins\datatables-colreorder\**" />
    <Compile Remove="wwwroot\theme\plugins\datatables-fixedcolumns\**" />
    <Compile Remove="wwwroot\theme\plugins\datatables-fixedheader\**" />
    <Compile Remove="wwwroot\theme\plugins\datatables-keytable\**" />
    <Compile Remove="wwwroot\theme\plugins\datatables-responsive\**" />
    <Compile Remove="wwwroot\theme\plugins\datatables-rowgroup\**" />
    <Compile Remove="wwwroot\theme\plugins\datatables-rowreorder\**" />
    <Compile Remove="wwwroot\theme\plugins\datatables-scroller\**" />
    <Compile Remove="wwwroot\theme\plugins\datatables-select\**" />
    <Compile Remove="wwwroot\theme\plugins\datatables\**" />
    <Compile Remove="wwwroot\theme\plugins\daterangepicker\**" />
    <Compile Remove="wwwroot\theme\plugins\ekko-lightbox\**" />
    <Compile Remove="wwwroot\theme\plugins\fastclick\**" />
    <Compile Remove="wwwroot\theme\plugins\filterizr\**" />
    <Compile Remove="wwwroot\theme\plugins\flag-icon-css\**" />
    <Compile Remove="wwwroot\theme\plugins\flot-old\**" />
    <Compile Remove="wwwroot\theme\plugins\flot\**" />
    <Compile Remove="wwwroot\theme\plugins\fullcalendar-bootstrap\**" />
    <Compile Remove="wwwroot\theme\plugins\fullcalendar-daygrid\**" />
    <Compile Remove="wwwroot\theme\plugins\fullcalendar-interaction\**" />
    <Compile Remove="wwwroot\theme\plugins\fullcalendar-timegrid\**" />
    <Compile Remove="wwwroot\theme\plugins\fullcalendar\**" />
    <Compile Remove="wwwroot\theme\plugins\icheck-bootstrap\**" />
    <Compile Remove="wwwroot\theme\plugins\inputmask\**" />
    <Compile Remove="wwwroot\theme\plugins\ion-rangeslider\**" />
    <Compile Remove="wwwroot\theme\plugins\jquery-knob\**" />
    <Compile Remove="wwwroot\theme\plugins\jquery-mapael\**" />
    <Compile Remove="wwwroot\theme\plugins\jquery-mousewheel\**" />
    <Compile Remove="wwwroot\theme\plugins\jquery-ui\**" />
    <Compile Remove="wwwroot\theme\plugins\jquery-validation\**" />
    <Compile Remove="wwwroot\theme\plugins\jquery\**" />
    <Compile Remove="wwwroot\theme\plugins\jqvmap\**" />
    <Compile Remove="wwwroot\theme\plugins\jsgrid\**" />
    <Compile Remove="wwwroot\theme\plugins\jszip\**" />
    <Compile Remove="wwwroot\theme\plugins\moment\**" />
    <Compile Remove="wwwroot\theme\plugins\overlayScrollbars\**" />
    <Compile Remove="wwwroot\theme\plugins\pace-progress\**" />
    <Compile Remove="wwwroot\theme\plugins\pdfmake\**" />
    <Compile Remove="wwwroot\theme\plugins\popper\**" />
    <Compile Remove="wwwroot\theme\plugins\raphael\**" />
    <Compile Remove="wwwroot\theme\plugins\select2-bootstrap4-theme\**" />
    <Compile Remove="wwwroot\theme\plugins\select2\**" />
    <Compile Remove="wwwroot\theme\plugins\sparklines\**" />
    <Compile Remove="wwwroot\theme\plugins\summernote\**" />
    <Compile Remove="wwwroot\theme\plugins\sweetalert2-theme-bootstrap-4\**" />
    <Compile Remove="wwwroot\theme\plugins\sweetalert2\**" />
    <Compile Remove="wwwroot\theme\plugins\tempusdominus-bootstrap-4\**" />
    <Compile Remove="wwwroot\theme\plugins\toastr\**" />
    <Content Remove="Areas\g\**" />
    <Content Remove="wwwroot\theme\dist\img\credit\**" />
    <Content Remove="wwwroot\theme\dist\js\pages\**" />
    <Content Remove="wwwroot\theme\docs\**" />
    <Content Remove="wwwroot\theme\pages\**" />
    <Content Remove="wwwroot\theme\plugins\bootstrap-colorpicker\**" />
    <Content Remove="wwwroot\theme\plugins\bootstrap-slider\**" />
    <Content Remove="wwwroot\theme\plugins\bootstrap-switch\**" />
    <Content Remove="wwwroot\theme\plugins\bootstrap4-duallistbox\**" />
    <Content Remove="wwwroot\theme\plugins\bootstrap\**" />
    <Content Remove="wwwroot\theme\plugins\bs-custom-file-input\**" />
    <Content Remove="wwwroot\theme\plugins\chart.js\**" />
    <Content Remove="wwwroot\theme\plugins\datatables-autofill\**" />
    <Content Remove="wwwroot\theme\plugins\datatables-bs4\**" />
    <Content Remove="wwwroot\theme\plugins\datatables-buttons\**" />
    <Content Remove="wwwroot\theme\plugins\datatables-colreorder\**" />
    <Content Remove="wwwroot\theme\plugins\datatables-fixedcolumns\**" />
    <Content Remove="wwwroot\theme\plugins\datatables-fixedheader\**" />
    <Content Remove="wwwroot\theme\plugins\datatables-keytable\**" />
    <Content Remove="wwwroot\theme\plugins\datatables-responsive\**" />
    <Content Remove="wwwroot\theme\plugins\datatables-rowgroup\**" />
    <Content Remove="wwwroot\theme\plugins\datatables-rowreorder\**" />
    <Content Remove="wwwroot\theme\plugins\datatables-scroller\**" />
    <Content Remove="wwwroot\theme\plugins\datatables-select\**" />
    <Content Remove="wwwroot\theme\plugins\datatables\**" />
    <Content Remove="wwwroot\theme\plugins\daterangepicker\**" />
    <Content Remove="wwwroot\theme\plugins\ekko-lightbox\**" />
    <Content Remove="wwwroot\theme\plugins\fastclick\**" />
    <Content Remove="wwwroot\theme\plugins\filterizr\**" />
    <Content Remove="wwwroot\theme\plugins\flag-icon-css\**" />
    <Content Remove="wwwroot\theme\plugins\flot-old\**" />
    <Content Remove="wwwroot\theme\plugins\flot\**" />
    <Content Remove="wwwroot\theme\plugins\fullcalendar-bootstrap\**" />
    <Content Remove="wwwroot\theme\plugins\fullcalendar-daygrid\**" />
    <Content Remove="wwwroot\theme\plugins\fullcalendar-interaction\**" />
    <Content Remove="wwwroot\theme\plugins\fullcalendar-timegrid\**" />
    <Content Remove="wwwroot\theme\plugins\fullcalendar\**" />
    <Content Remove="wwwroot\theme\plugins\icheck-bootstrap\**" />
    <Content Remove="wwwroot\theme\plugins\inputmask\**" />
    <Content Remove="wwwroot\theme\plugins\ion-rangeslider\**" />
    <Content Remove="wwwroot\theme\plugins\jquery-knob\**" />
    <Content Remove="wwwroot\theme\plugins\jquery-mapael\**" />
    <Content Remove="wwwroot\theme\plugins\jquery-mousewheel\**" />
    <Content Remove="wwwroot\theme\plugins\jquery-ui\**" />
    <Content Remove="wwwroot\theme\plugins\jquery-validation\**" />
    <Content Remove="wwwroot\theme\plugins\jquery\**" />
    <Content Remove="wwwroot\theme\plugins\jqvmap\**" />
    <Content Remove="wwwroot\theme\plugins\jsgrid\**" />
    <Content Remove="wwwroot\theme\plugins\jszip\**" />
    <Content Remove="wwwroot\theme\plugins\moment\**" />
    <Content Remove="wwwroot\theme\plugins\overlayScrollbars\**" />
    <Content Remove="wwwroot\theme\plugins\pace-progress\**" />
    <Content Remove="wwwroot\theme\plugins\pdfmake\**" />
    <Content Remove="wwwroot\theme\plugins\popper\**" />
    <Content Remove="wwwroot\theme\plugins\raphael\**" />
    <Content Remove="wwwroot\theme\plugins\select2-bootstrap4-theme\**" />
    <Content Remove="wwwroot\theme\plugins\select2\**" />
    <Content Remove="wwwroot\theme\plugins\sparklines\**" />
    <Content Remove="wwwroot\theme\plugins\summernote\**" />
    <Content Remove="wwwroot\theme\plugins\sweetalert2-theme-bootstrap-4\**" />
    <Content Remove="wwwroot\theme\plugins\sweetalert2\**" />
    <Content Remove="wwwroot\theme\plugins\tempusdominus-bootstrap-4\**" />
    <Content Remove="wwwroot\theme\plugins\toastr\**" />
    <EmbeddedResource Remove="Areas\g\**" />
    <EmbeddedResource Remove="wwwroot\theme\dist\img\credit\**" />
    <EmbeddedResource Remove="wwwroot\theme\dist\js\pages\**" />
    <EmbeddedResource Remove="wwwroot\theme\docs\**" />
    <EmbeddedResource Remove="wwwroot\theme\pages\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\bootstrap-colorpicker\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\bootstrap-slider\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\bootstrap-switch\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\bootstrap4-duallistbox\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\bs-custom-file-input\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\chart.js\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\datatables-autofill\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\datatables-bs4\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\datatables-buttons\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\datatables-colreorder\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\datatables-fixedcolumns\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\datatables-fixedheader\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\datatables-keytable\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\datatables-responsive\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\datatables-rowgroup\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\datatables-rowreorder\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\datatables-scroller\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\datatables-select\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\datatables\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\daterangepicker\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\ekko-lightbox\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\fastclick\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\filterizr\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\flag-icon-css\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\flot-old\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\flot\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\fullcalendar-bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\fullcalendar-daygrid\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\fullcalendar-interaction\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\fullcalendar-timegrid\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\icheck-bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\inputmask\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\ion-rangeslider\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\jquery-knob\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\jquery-mapael\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\jquery-mousewheel\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\jquery-ui\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\jquery\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\jqvmap\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\jsgrid\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\jszip\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\moment\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\overlayScrollbars\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\pace-progress\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\pdfmake\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\popper\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\raphael\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\select2-bootstrap4-theme\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\select2\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\sparklines\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\summernote\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\sweetalert2-theme-bootstrap-4\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\sweetalert2\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\tempusdominus-bootstrap-4\**" />
    <EmbeddedResource Remove="wwwroot\theme\plugins\toastr\**" />
    <None Remove="Areas\g\**" />
    <None Remove="wwwroot\theme\dist\img\credit\**" />
    <None Remove="wwwroot\theme\dist\js\pages\**" />
    <None Remove="wwwroot\theme\docs\**" />
    <None Remove="wwwroot\theme\pages\**" />
    <None Remove="wwwroot\theme\plugins\bootstrap-colorpicker\**" />
    <None Remove="wwwroot\theme\plugins\bootstrap-slider\**" />
    <None Remove="wwwroot\theme\plugins\bootstrap-switch\**" />
    <None Remove="wwwroot\theme\plugins\bootstrap4-duallistbox\**" />
    <None Remove="wwwroot\theme\plugins\bootstrap\**" />
    <None Remove="wwwroot\theme\plugins\bs-custom-file-input\**" />
    <None Remove="wwwroot\theme\plugins\chart.js\**" />
    <None Remove="wwwroot\theme\plugins\datatables-autofill\**" />
    <None Remove="wwwroot\theme\plugins\datatables-bs4\**" />
    <None Remove="wwwroot\theme\plugins\datatables-buttons\**" />
    <None Remove="wwwroot\theme\plugins\datatables-colreorder\**" />
    <None Remove="wwwroot\theme\plugins\datatables-fixedcolumns\**" />
    <None Remove="wwwroot\theme\plugins\datatables-fixedheader\**" />
    <None Remove="wwwroot\theme\plugins\datatables-keytable\**" />
    <None Remove="wwwroot\theme\plugins\datatables-responsive\**" />
    <None Remove="wwwroot\theme\plugins\datatables-rowgroup\**" />
    <None Remove="wwwroot\theme\plugins\datatables-rowreorder\**" />
    <None Remove="wwwroot\theme\plugins\datatables-scroller\**" />
    <None Remove="wwwroot\theme\plugins\datatables-select\**" />
    <None Remove="wwwroot\theme\plugins\datatables\**" />
    <None Remove="wwwroot\theme\plugins\daterangepicker\**" />
    <None Remove="wwwroot\theme\plugins\ekko-lightbox\**" />
    <None Remove="wwwroot\theme\plugins\fastclick\**" />
    <None Remove="wwwroot\theme\plugins\filterizr\**" />
    <None Remove="wwwroot\theme\plugins\flag-icon-css\**" />
    <None Remove="wwwroot\theme\plugins\flot-old\**" />
    <None Remove="wwwroot\theme\plugins\flot\**" />
    <None Remove="wwwroot\theme\plugins\fullcalendar-bootstrap\**" />
    <None Remove="wwwroot\theme\plugins\fullcalendar-daygrid\**" />
    <None Remove="wwwroot\theme\plugins\fullcalendar-interaction\**" />
    <None Remove="wwwroot\theme\plugins\fullcalendar-timegrid\**" />
    <None Remove="wwwroot\theme\plugins\fullcalendar\**" />
    <None Remove="wwwroot\theme\plugins\icheck-bootstrap\**" />
    <None Remove="wwwroot\theme\plugins\inputmask\**" />
    <None Remove="wwwroot\theme\plugins\ion-rangeslider\**" />
    <None Remove="wwwroot\theme\plugins\jquery-knob\**" />
    <None Remove="wwwroot\theme\plugins\jquery-mapael\**" />
    <None Remove="wwwroot\theme\plugins\jquery-mousewheel\**" />
    <None Remove="wwwroot\theme\plugins\jquery-ui\**" />
    <None Remove="wwwroot\theme\plugins\jquery-validation\**" />
    <None Remove="wwwroot\theme\plugins\jquery\**" />
    <None Remove="wwwroot\theme\plugins\jqvmap\**" />
    <None Remove="wwwroot\theme\plugins\jsgrid\**" />
    <None Remove="wwwroot\theme\plugins\jszip\**" />
    <None Remove="wwwroot\theme\plugins\moment\**" />
    <None Remove="wwwroot\theme\plugins\overlayScrollbars\**" />
    <None Remove="wwwroot\theme\plugins\pace-progress\**" />
    <None Remove="wwwroot\theme\plugins\pdfmake\**" />
    <None Remove="wwwroot\theme\plugins\popper\**" />
    <None Remove="wwwroot\theme\plugins\raphael\**" />
    <None Remove="wwwroot\theme\plugins\select2-bootstrap4-theme\**" />
    <None Remove="wwwroot\theme\plugins\select2\**" />
    <None Remove="wwwroot\theme\plugins\sparklines\**" />
    <None Remove="wwwroot\theme\plugins\summernote\**" />
    <None Remove="wwwroot\theme\plugins\sweetalert2-theme-bootstrap-4\**" />
    <None Remove="wwwroot\theme\plugins\sweetalert2\**" />
    <None Remove="wwwroot\theme\plugins\tempusdominus-bootstrap-4\**" />
    <None Remove="wwwroot\theme\plugins\toastr\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\AccountController.cs" />
    <Compile Remove="Areas\Admin\Models\ViewModel\ListingPropertyTypeViewModel.cs" />
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Util\HttpContextExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\theme\dist\img\avatar.png" />
    <Content Remove="wwwroot\theme\dist\img\avatar04.png" />
    <Content Remove="wwwroot\theme\dist\img\avatar2.png" />
    <Content Remove="wwwroot\theme\dist\img\avatar3.png" />
    <Content Remove="wwwroot\theme\dist\img\avatar5.png" />
    <Content Remove="wwwroot\theme\dist\img\boxed-bg.jpg" />
    <Content Remove="wwwroot\theme\dist\img\boxed-bg.png" />
    <Content Remove="wwwroot\theme\dist\img\default-150x150.png" />
    <Content Remove="wwwroot\theme\dist\img\icons.png" />
    <Content Remove="wwwroot\theme\dist\img\photo1.png" />
    <Content Remove="wwwroot\theme\dist\img\photo2.png" />
    <Content Remove="wwwroot\theme\dist\img\photo3.jpg" />
    <Content Remove="wwwroot\theme\dist\img\photo4.jpg" />
    <Content Remove="wwwroot\theme\dist\img\prod-1.jpg" />
    <Content Remove="wwwroot\theme\dist\img\prod-2.jpg" />
    <Content Remove="wwwroot\theme\dist\img\prod-3.jpg" />
    <Content Remove="wwwroot\theme\dist\img\prod-4.jpg" />
    <Content Remove="wwwroot\theme\dist\img\prod-5.jpg" />
    <Content Remove="wwwroot\theme\dist\img\user1-128x128.jpg" />
    <Content Remove="wwwroot\theme\dist\img\user2-160x160.jpg" />
    <Content Remove="wwwroot\theme\dist\img\user3-128x128.jpg" />
    <Content Remove="wwwroot\theme\dist\img\user4-128x128.jpg" />
    <Content Remove="wwwroot\theme\dist\img\user5-128x128.jpg" />
    <Content Remove="wwwroot\theme\dist\img\user6-128x128.jpg" />
    <Content Remove="wwwroot\theme\dist\img\user7-128x128.jpg" />
    <Content Remove="wwwroot\theme\dist\img\user8-128x128.jpg" />
    <Content Remove="wwwroot\theme\dist\js\freewall.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="3.1.4" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_LoginPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
